#---------------------------------------------------
# Core
#---------------------------------------------------
NODE_ENV=development
HOST_NAME=http://localhost:3000
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000

#---------------------------------------------------
# Cloudflare
#---------------------------------------------------
CLOUDFLARE_ACCOUNT_ID=xx
CLOUDFLARE_API_TOKEN=xx
NEXT_PUBLIC_TURNSTILE_SITE_KEY=xx
CLOUDFLARE_TURNSTILE_SECRET_KEY=xx

#---------------------------------------------------
# Resend
#---------------------------------------------------
RESEND_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RESEND_EMAIL_FROM=email@provider.com
