{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "template",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-26",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "EMAIL_FROM": "hello@saas-stack.startup-studio.dev",
    "EMAIL_FROM_NAME": "Startup Studio",
    "EMAIL_REPLY_TO": "startupstudio.dev@gmail.com"
  },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]

  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "template",
      "database_id": "94dd1269-a29c-4621-adff-1762d1af6926",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "NEXT_CACHE_WORKERS_KV",
      "id": "c6f2b077e0a34a84b3598558eb833055"
    }
  ]
}
